<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_equal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_plus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_minus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_plus"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applicationName"

            android:text="@string/NAME"
            android:fontFamily="@font/gloria_hallelujah_regular"
            android:textColor="@color/white"
            android:letterSpacing="0.05"
            android:textStyle="bold"
            android:textSize="60sp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:stateListAnimator="@null"

            android:gravity="center"
            android:text="Jouer"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:paddingHorizontal="70dp"
            android:paddingBottom="7dp"
            android:textColor="@color/brown_txt_cta"
            android:background="@drawable/cw_cta_shadow"
            android:onClick="play"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textNoConnection"

            android:text="@string/NO_CONNECTION"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="25dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">


        <android.widget.Button
            android:id="@+id/btnConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:stateListAnimator="@null"

            android:layout_alignParentEnd="true"
            android:background="@drawable/cw_cta_shadow"
            android:onClick="login"
            android:paddingHorizontal="30dp"

            android:paddingBottom="7dp"

            android:text="Se connecter"
            android:textAllCaps="false"


            android:textColor="@color/brown_txt_cta"
            android:textSize="25sp" />
    </RelativeLayout>




</RelativeLayout>
