<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_equal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_plus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_minus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_plus"/>

    <!-- background = null sinon gris bizarre -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backward"

        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/ic_backwardarrow"

        android:onClick="backward"
        />

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Nom"
                    android:textColor="@color/lightBeige_txt"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dataName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Prénom"
                    android:textColor="@color/lightBeige_txt"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dataSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Adresse email"
                    android:textColor="@color/lightBeige_txt"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dataEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Date de naissance"
                    android:textColor="@color/lightBeige_txt"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dataBirthDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:inputType="date"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:focusable="false"
                    android:onClick="chooseDate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Mot de passe"
                    android:textColor="@color/lightBeige_txt"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/dataPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/white"

                    android:textSize="17sp" />
            </LinearLayout>

            <!-- stateListAnimator sert à remove les shadows du bouton -->
            <android.widget.Button
                android:id="@+id/btnSubscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginVertical="40dp"
                android:background="@drawable/cw_cta_shadow"
                android:onClick="subscribe"
                android:paddingHorizontal="40dp"
                android:paddingBottom="7dp"

                android:stateListAnimator="@null"
                android:text="S'inscrire"

                android:textAllCaps="false"

                android:textColor="@color/brown_txt_cta"

                android:textSize="20sp" />

        </LinearLayout>



    </ScrollView>









</RelativeLayout>