<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_equal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_plus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_minus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_plus"/>
    <!-- background = null sinon gris bizarre -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backward"

        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/ic_backwardarrow"

        android:onClick="backward"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:id="@+id/questionQCM"

            android:text="En quelle année oui le fun ?"
            android:textSize="20sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/cw_cta_shadow"
                android:padding="10dp"
                android:stateListAnimator="@null"

                android:text="Waffle"
                android:id="@+id/answerQCM1"

                android:textAllCaps="false" />

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cw_cta_shadow"
                android:padding="10dp"

                android:stateListAnimator="@null"
                android:text="Trianglfffffe"
                android:id="@+id/answerQCM2"

                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/cw_cta_shadow"
                android:padding="10dp"
                android:stateListAnimator="@null"

                android:text="PineApple"
                android:id="@+id/answerQCM3"

                android:textAllCaps="false" />

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cw_cta_shadow"
                android:padding="10dp"
                android:stateListAnimator="@null"

                android:text="Apple"
                android:id="@+id/answerQCM4"

                android:textAllCaps="false" />
        </RelativeLayout>

    <android.widget.Button
        android:stateListAnimator="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cw_cta_shadow"
        android:layout_gravity="center"
        android:text="Rejouer"
        android:onClick="playAgain"
        android:layout_marginTop="60dp"
        android:textAllCaps="false"/>

    </LinearLayout>












</RelativeLayout>