<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_bg"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_equal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_plus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_minus"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_plus"/>
    <!-- background = null sinon gris bizarre -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backward"

        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/ic_backwardarrow"

        android:onClick="backward"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionQCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="xxxxxxxxxxxxxxxxx ?"

            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="40dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/answerQCM1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/cw_cta_shadow"
                android:onClick="checkAnswer"
                android:paddingHorizontal="20dp"
                android:paddingBottom="7dp"
                android:stateListAnimator="@null"

                android:textAllCaps="false"
                android:textColor="@color/brown_txt_cta"

                android:textSize="15sp" />

            <android.widget.Button
                android:id="@+id/answerQCM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cw_cta_shadow"

                android:onClick="checkAnswer"
                android:paddingHorizontal="20dp"
                android:paddingBottom="7dp"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@color/brown_txt_cta"

                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/answerQCM3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/cw_cta_shadow"
                android:onClick="checkAnswer"
                android:paddingHorizontal="20dp"
                android:paddingBottom="7dp"

                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@color/brown_txt_cta"

                android:textSize="15sp" />

            <android.widget.Button
                android:id="@+id/answerQCM4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/cw_cta_shadow"
                android:onClick="checkAnswer"
                android:paddingHorizontal="20dp"
                android:paddingBottom="7dp"
                android:stateListAnimator="@null"

                android:textAllCaps="false"
                android:textColor="@color/brown_txt_cta"

                android:textSize="15sp" />
        </RelativeLayout>

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/cw_cta_shadow"
            android:onClick="playAgain"
            android:paddingHorizontal="20dp"
            android:paddingBottom="7dp"
            android:stateListAnimator="@null"
            android:text="Rejouer"
            android:textAllCaps="false"
            android:textColor="@color/brown_txt_cta"
            android:textSize="25sp" />

    </LinearLayout>












</RelativeLayout>